
@hostname = http://localhost:5000/api/users

### works with json

POST  {{hostname}}/register
Content-Type: application/json

{
  "name" : "Tim",
  "email" : "Aryavong",
  "password": "Portfolio"
}

###

POST  {{hostname}}/register
Content-Type: application/x-www-form-urlencoded

name=Tim
&email=Aryavong@mail.com
&password=portfolio

###

POST  {{hostname}}/register
Content-Type: application/json


###

GET  {{hostname}}/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MGZlZDgyYjRiZmRiNDIyZmFmOTAwOSIsImlhdCI6MTY3ODgyMzk2OSwiZXhwIjoxNjgxNDE1OTY5fQ.WK99RUkajNJvpeO-gLJevM4YwC9ozCICdDriVCGVYXQ
###

POST {{hostname}}/login
Content-Type: application/json

{
  "name" : "Tim",
  "email" : "Aryavong",
  "password": "Portfolio"
}

###

POST {{hostname}}/login
Content-Type: application/json

{
  "name" : "Tim",
  "email" : "Aryavong@mail.com",
  "password": "portfolio"
}

###